<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eroshenkoam.samples</groupId>
    <artifactId>bintray-release</artifactId>
    <version>1.8</version>

    <scm>
        <url>https://github.com/eroshenkoam/bintray-release</url>
        <connection>scm:git:git@github.com:eroshenkoam/bintray-release.git</connection>
        <developerConnection>scm:git:git@github.com:eroshenkoam/bintray-release.git</developerConnection>
        <tag>1.8</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-generic</id>
            <url>https://api.bintray.com/maven/qameta/generic/allure-bamboo/;publish=1</url>
        </repository>
    </distributionManagement>


</project>